AlgoTreeDraw/AlgoTreeDraw/App.xaml

<Application x:Class="AlgoTreeDraw.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:AlgoTreeDraw" 
             xmlns:Model="clr-namespace:AlgoTreeDraw.Model" 
             xmlns:View="clr-namespace:AlgoTreeDraw.View" 
             xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
             StartupUri="View/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ViewModel:ViewModelLocator x:Key="Locator" />
        <DataTemplate DataType="{x:Type ViewModel:BSTViewModel}">
            <Canvas>
                <View:BstViewUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RBTViewModel}">
            <Canvas>
                <View:RBTUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:T234ViewModel}">
            <Canvas>
                <View:T234UserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LineViewModel}">
            <Canvas>
                <View:LineViewUserControl/>
            </Canvas>
        </DataTemplate>

        <Style TargetType="Button">
            
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Andale Mono" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightSteelBlue" Offset="0.0" />
                        <GradientStop Color="White" Offset="2.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Pressed">

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Andale Mono" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="White" Offset="2.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Andale Mono" />
        </Style>

    </Application.Resources>
    
</Application>