AlgoTreeDraw/AlgoTreeDraw/View/BstViewUserControl.xaml

<UserControl x:Class="AlgoTreeDraw.View.BstViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTreeDraw.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Diameter}" Height="{Binding Diameter}"
             
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding DataContext.MouseLeftButtonDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding DataContext.MouseMoveNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding DataContext.MouseLeftButtonUp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Ellipse Fill="{Binding Color}" Stroke="{Binding BorderColor}" StrokeThickness="{Binding BorderThickness}" />
        <!--<TextBox Name="BSTValue" Visibility="Visible" Text="{Binding VisualText}" VerticalAlignment="Center"></TextBox>-->
        <TextBlock Text="{Binding Key}" Visibility="{Binding IsNotEditing}" Foreground="{Binding ColorOfText}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="43"/>
        <TextBox Keyboard.PreviewLostKeyboardFocus="NodeTextBox_PreviewLostKeyboardFocus" Keyboard.KeyDown="NodeTextBox_KeyDown" x:Name="NodeTextBox" Text="{Binding Key}" Visibility="{Binding IsEditing}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" MaxWidth="43"/>

    </Grid>
    


</UserControl>
