AlgoTreeDraw/AlgoTreeDraw/View/MainWindow.xaml

<Window x:Class="AlgoTreeDraw.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTreeDraw"
        xmlns:View="clr-namespace:AlgoTreeDraw.View"
        xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DoneEditing}" Gesture="ENTER"/>
    </Window.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="5" >
        <DockPanel>
            <View:MenuBar DockPanel.Dock="Top"/>
            <!-- Draw Menu bar -->
            <Border BorderBrush="AliceBlue" BorderThickness="3">
                <View:SidePanel DockPanel.Dock="Left"/>
                <!-- Draw sidepanel -->
            </Border>
            <!-- Draw lines -->

            <Grid Background="#00000000">
                <!-- Skal være Transparent! -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding MouseDownCanvasCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding MouseMoveCanvasCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding MouseUpCanvasCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding Lines}"/>
                <ItemsControl ItemsSource="{Binding Nodes}"/>
                <Canvas>
                    <Border Canvas.Left="{Binding SelectionBoxX}" Canvas.Top="{Binding SelectionBoxY}" Width="{Binding SelectionBoxWidth}" Height="{Binding SelectionBoxHeight}"
                        BorderBrush="Black" BorderThickness="1">
                        <Rectangle Fill="SteelBlue" Opacity=".15"/>
                    </Border>
                </Canvas>
            </Grid>

            <!--<View:BstViewUserControl  />  Draw Bst nodes -->
        </DockPanel>
    </ScrollViewer>
</Window>
    
