AlgoTreeDraw/AlgoTreeDraw/View/MainWindow.xaml

<Window x:Class="AlgoTreeDraw.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTreeDraw"
        xmlns:View="clr-namespace:AlgoTreeDraw.View"
        xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteKeyPressed}" Key="Delete"/>
        <KeyBinding Command="{Binding NewDiagramCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding OpenDiagramCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding SaveDiagramCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding RedoCommand}" Gesture="CTRL+Y"/>
        <KeyBinding Command="{Binding CutCommand}" Gesture="CTRL+X"/>
        <KeyBinding Command="{Binding CopyCommand}" Gesture="CTRL+C"/>
        <KeyBinding Command="{Binding PasteCommand}" Gesture="CTRL+V"/>
        
    </Window.InputBindings>
    
    <DockPanel Name="DP" Background="Gainsboro">
            
            <View:MenuBar DockPanel.Dock="Top"/>
            <!-- Draw Menu bar -->
        <!-- Draw sidepanel -->
            <Border Panel.ZIndex="99" BorderBrush="Gainsboro" BorderThickness="1" Name="side">
                <View:SidePanel />
                
            </Border>
        <!--
            <StackPanel DockPanel.Dock="Bottom">
                <Slider x:Name="zoomSlider" ToolTip="Zoom" Value="1" Minimum="0.1" Maximum="10"/>
            </StackPanel>
        -->
            <!-- Draw lines -->

        <!-- <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Margin="5" > -->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0" Name="Scroll" >
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.LayoutTransform>
                    <ScaleTransform CenterX="1000" CenterY="1000" ScaleX="{Binding zoomValue}" ScaleY="{Binding zoomValue}"/>
                </Border.LayoutTransform>
                <Grid Background="White" Name="MainGrid">
                    <!-- Skal være Transparent! -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding MouseDownCanvasCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <cmd:EventToCommand Command="{Binding MouseMoveCanvasCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding MouseUpCanvasCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl ItemsSource="{Binding Lines}" />
                    <ItemsControl ItemsSource="{Binding Nodes}"/>
                    <Canvas MouseMove="Canvas_MouseMove">
                        <Border Canvas.Left="{Binding SelectionBoxX}" Canvas.Top="{Binding SelectionBoxY}" Width="{Binding SelectionBoxWidth}" Height="{Binding SelectionBoxHeight}"
                                BorderBrush="Black" BorderThickness="1">
                            <Rectangle Fill="SteelBlue" Opacity=".15"/>
                        </Border>
                    </Canvas>
                </Grid>
            </Border>
        </ScrollViewer>
        <!--<View:BstViewUserControl  />  Draw Bst nodes -->
        </DockPanel>
    

</Window>
    
