AlgoTreeDraw/AlgoTreeDraw/View/MenuBar.xaml

<UserControl x:Class="AlgoTreeDraw.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTreeDraw.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
    DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDiagramCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenDiagramCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveDiagramCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding Path=undoRedo.EnableUndo}" CommandParameter="{Binding undoRedoParam}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding Path=undoRedo.EnableRedo}" CommandParameter="{Binding undoRedoParam}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom out"/>
                <MenuItem Header="Zoom in"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <Button Command="{Binding NewDiagramCommand}" ToolTip="Open new file">
                <Image Source="/Images/new.png" />
            </Button>
            <Button Command="{Binding OpenDiagramCommand}" ToolTip="Open a saved fïle">
                <Image Source="/Images/open.png"/>
            </Button>
            <Button Command="{Binding SaveDiagramCommand}" ToolTip="Save">
                <Image Source="/Images/save.png"/>
            </Button>
            <xctk:SplitButton Command="{Binding UndoCommand}" Background="Transparent">
                <xctk:SplitButton.Content>
                    <Image Source="/Images/undo.png"/>
                </xctk:SplitButton.Content>
                <xctk:SplitButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="Some command" />
                        <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="Some command" />
                        <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="Some command" />
                    </StackPanel>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>

            <xctk:SplitButton Command="{Binding RedoCommand}" Background="Transparent">
                <xctk:SplitButton.Content>
                    <Image Source="/Images/redo.png"/>
                </xctk:SplitButton.Content>
                <xctk:SplitButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="Some command" />
                        <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="Some command" />
                        <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="Some command" />
                    </StackPanel>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <!--
            <Button Name="undo" Command="{Binding UndoCommand}" ToolTip="Undo">
                <Image Source="/Images/undo.png"/>
            </Button>
            <Button Name="redo" Command="{Binding RedoCommand}" ToolTip="Redo">
                <Image Source="/Images/redo.png"/>
            </Button> -->
            <Button Command="{Binding CopyCommand}" ToolTip="Copy">
                <Image Source="/Images/copy.png"/>
            </Button>
            <Button Command="{Binding PasteCommand}" ToolTip="Paste">
                <Image Source="/Images/paste.png"/>
            </Button>

            

        </ToolBar>

    </StackPanel>
</UserControl>
