AlgoTreeDraw/AlgoTreeDraw/View/MenuBar.xaml

<UserControl x:Class="AlgoTreeDraw.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTreeDraw.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel">

    <UserControl.Resources>
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDiagramCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenDiagramCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveDiagramCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" Name="UndoMenu" />
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" Name="RedoMenu" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom in" Command="{Binding ZoomInCommand}"/>
                <MenuItem Header="Zoom out" Command="{Binding ZoomOutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <Button Command="{Binding NewDiagramCommand}" ToolTip="Open new file">
                <Image Source="/Images/new.png" />
            </Button>
            <Button Command="{Binding OpenDiagramCommand}" ToolTip="Open a saved fïle">
                <Image Source="/Images/open.png"/>
            </Button>
            <Button Command="{Binding SaveDiagramCommand}" ToolTip="Save">
                <Image Source="/Images/save.png"/>
            </Button>

            <xctk:SplitButton BorderBrush="AliceBlue" IsOpen="{Binding isUndoOpen, Mode=TwoWay}" Command="{Binding UndoCommand}" Background="Transparent" Name="UndoBtn">
                <xctk:SplitButton.Content >
                    <Image Source="/Images/undo.png"/>
                </xctk:SplitButton.Content>

                <xctk:SplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding UndoCommands}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding undo}" Content="{Binding Text}" Click="Button_Click" Style="{StaticResource DropDownEle}">
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>

            <xctk:SplitButton BorderBrush="AliceBlue" IsOpen="{Binding isRedoOpen, Mode=TwoWay}"  Command="{Binding RedoCommand}" Background="Transparent" Name="UndoBtn2">
                <xctk:SplitButton.Content>
                    <Image Source="/Images/redo.png"/>
                </xctk:SplitButton.Content>

                <xctk:SplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding RedoCommands}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding redo}" Content="{Binding Text}" Click="Button_Click2" Style="{StaticResource DropDownEle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <Button Command="{Binding CopyCommand}" ToolTip="Copy">
                <Image Source="/Images/copy.png"/>
            </Button>
            <Button Command="{Binding PasteCommand}" ToolTip="Paste">
                <Image Source="/Images/paste.png"/>
            </Button>
            <Button Command="{Binding CutCommand}" ToolTip="Cut">
                <Image Source="/Images/cut.png"/>
            </Button>
            <Button Command="{Binding ExportCommand}" ToolTip="Export canvas as image">
                <Image Source="/Images/pic.png"/>
            </Button>
            <Button Command="{Binding ZoomInCommand}" ToolTip="Zoom in">
                <Image Source="/Images/zoom_in.png"/>
            </Button>
            <Button Command="{Binding ZoomOutCommand}" ToolTip="Zoom out">
                <Image Source="/Images/zoom_out.png"/>
            </Button>
        </ToolBar>

    </StackPanel>

</UserControl>
