AlgoTreeDraw/AlgoTreeDraw/View/SidePanel.xaml

<UserControl x:Class="AlgoTreeDraw.View.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTreeDraw.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240"
             xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=SidePanel}">

    <StackPanel Width="{Binding WIDTH}" Orientation="Vertical">

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Snow"  Offset="0.5" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </StackPanel.Background>



        <TextBlock Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center" Text="Nodes" />
        <StackPanel Margin="0,15,0,0" Width="{Binding WIDTH}" Orientation="Horizontal">
            <Grid>
                <ItemsControl ItemsSource="{Binding NodesSP}"></ItemsControl>
            </Grid>
        </StackPanel>
        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tools" Margin="0,60,0,0" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddLineCommand}" Grid.Row="0" Grid.Column="0" Content="Line"  Margin="3" />
            <Button Grid.Row="0" Grid.Column="1" Content="sel Removed pt"  Margin="3" /> <!-- ="{Binding SelectCommand}" -->
            <Button Grid.Row="1" Grid.Column="0" Content="Move"  Margin="3" /> <!-- Indstillinger: Flyt kun linjer, flyt kun Noder.. -->
            <Button Grid.Row="1" Grid.Column="1" Content="Paint"  Margin="3" /> <!-- Indstillinger: Farv alle linjer, Farv alle Noder, osv.-->
            <Button Grid.Row="2" Grid.Column="0" Content="Transform"  Margin="3" /> <!-- Indstillinger: Ændre størrelse på Noder, Roter.. -->
            <Button Grid.Row="2" Grid.Column="1" Content="Copy"  Margin="3" /> <!-- Indstillinger: Kopier Kun Linjer, Kun Noder, Uden Værdier, Nyt Canvas.. -->
        </Grid>

        <TextBlock Margin="0,5,0,0" FontSize="15" HorizontalAlignment="Center" Text="Options for selected Tool" />
         <xctk:ColorPicker SelectedColor="{Binding ChosenColor, Mode=TwoWay}" DisplayColorAndName="True" Margin="0,10,0,0" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding ChangeColor}" Grid.Row="0" Grid.Column="0" Content="Color Node"  Margin="3" />
            <Button Grid.Row="0" Grid.Column="1" Content="Color Text"  Margin="3" />
            <Button Command="{Binding MakePrettyCommand}" Grid.Row="1" Grid.Column="0" Content="Make Pretty"  Margin="3" />
            <Button Grid.Row="1" Grid.Column="1" Content="Nice Oh Yea"  Margin="3" />
        </Grid>
        

    </StackPanel>
    <!--
    <StackPanel Width="{Binding WIDTH}" Orientation="Vertical">
        <TextBlock Text="Bind dat shit" Background="Aqua" Width="200" HorizontalAlignment="Center" TextAlignment="Center" Height="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,0" TextAlignment="Center">
               Binary Search <LineBreak/> Tree
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="3,0" HorizontalAlignment="Center" TextAlignment="Center">
               Red Black <LineBreak/> Tree
            </TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="3,0" HorizontalAlignment="Center" >

                <ComboBox Background="Red" >
                    <ComboBoxItem IsSelected="True">2-node</ComboBoxItem>
                    <ComboBoxItem>3-node</ComboBoxItem>
                    <ComboBoxItem>4-node</ComboBoxItem>
                </ComboBox>
                
                <TextBlock/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1"> 
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding NodesSP}" />
            </StackPanel>
        </Grid>
        <Button Content="Delete node" Margin="5,5"/>

        <Button Command="{Binding AddLineCommand}" Background="{Binding BackgroundAddLine}" Content="Add line" Margin="5,5">


        </Button>

            <Grid Width="160" Margin="40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2" Background="Blue" Height="40"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Background="Red" Height="40"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="2" Background="Green" Height="40"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Background="Yellow" Height="40"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Background="Black" Height="40"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Background="White" Height="40"/>
        </Grid>

        <StackPanel Margin="20,10" Width="240" Orientation="Horizontal">
            <Button Width="100" Content="Insert" />
            <TextBox Width="100"></TextBox>
        </StackPanel>
        <Button Content="Delete with AB" Height="40"/>
        <Button Content="Auto-balance" Height="40"/>
        <Button Content="C" Height="40"/>
    </StackPanel>
            -->
</UserControl>
