AlgoTreeDraw/AlgoTreeDraw/View/SidePanel.xaml

<UserControl x:Class="AlgoTreeDraw.View.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTreeDraw.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="240"
             xmlns:ViewModel="clr-namespace:AlgoTreeDraw.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=SidePanel}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DoneEditing}" Gesture="ENTER"/>
    </UserControl.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Visible" Name="Scroll">
        <StackPanel Width="{Binding WIDTHS}" Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
               <!--<GradientStop Color="White" Offset="0.0" />-->
                <GradientStop Color="AliceBlue"  Offset="0.5" />
                <!--<GradientStop Color="White" Offset="1.0" />-->
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="Nodes" Margin="0,10,0,0" />
        <StackPanel Margin="0,5,0,0" Width="{Binding WIDTHS}" Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Binary Search Tree" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Red Black Tree" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="2-3-4 Tree" Grid.Row="2" Grid.Column="1"/>
                <ItemsControl ItemsSource="{Binding BST}" Grid.Column="1" Grid.Row="0" ></ItemsControl>
                <ItemsControl ItemsSource="{Binding RBT}" Grid.Column="1" Grid.Row="0"></ItemsControl>
                <ItemsControl ItemsSource="{Binding T234}" Grid.Column="1" Grid.Row="0"></ItemsControl>
            </Grid>
        </StackPanel>
        <Rectangle Fill="White" Width="150" Height="2"/>
        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="Tools" Margin="0,10,0,0" />
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddLineCommand}" Grid.Row="0" Grid.Column="0" Content="Line"  Margin="3" />
            <Button Command="{Binding MakePrettyCommand}" Grid.Row="0" Grid.Column="1" Content="Align"  Margin="3" />
        </Grid>

         <xctk:ColorPicker SelectedColor="{Binding ChosenColor, Mode=TwoWay}" DisplayColorAndName="True" Margin="0,10,0,0" />
        <Button Command="{Binding ChangeColor}" Grid.Row="2" Grid.Column="0" Content="Color Node"  Margin="5" />
        <Button Command="{Binding ChangeColorOfText}" Grid.Row="2" Grid.Column="1" Content="Color Text"  Margin="3" />
        <Rectangle Fill="White" Width="150" Height="2" Margin="0,10,0,0"/>
        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="Algo tools" Margin="0,10,0,0" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AddNodeValue}" VerticalAlignment="Center" Margin="3" />
            <Button Command="{Binding InsertNodeCommand}" Grid.Row="3" Grid.Column="0" Content="Insert"  Margin="3" />
            


        </Grid>
        <Button Command="{Binding RemoveNodeInTreeCommand}" Grid.Row="3" Content="Delete from tree"  />
        <Button Command="{Binding AutoBalanceCommand}" Content ="Auto Balance" Margin="3" />
        <Slider x:Name="zoomSlider" ToolTip="Zoom" Value="{Binding zoomValue, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="0.01" Maximum="10"/>
        
    </StackPanel>
    </ScrollViewer>
</UserControl>
