AlgoTreeDraw/AlgoTreeDraw/View/SidePanel.xaml

<UserControl x:Class="AlgoTreeDraw.View.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTreeDraw.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <StackPanel Width="240" Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Binary Search Tree" Margin="3,0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Red-Black Tree" Margin="3,0"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Two-Three-Four Tree" Margin="3,0" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Ellipse Fill="White" Stroke="Black" StrokeThickness="1" Height="50" Width="50"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Ellipse Fill="Red" Stroke="Black" StrokeThickness="1" Height="50" Width="50"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Height="50" Width="50"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Content="Add line" Margin="5,0"/>
        
        <Grid Width="160" Margin="40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2" Background="Blue" Height="40"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Background="Red" Height="40"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="2" Background="Green" Height="40"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Background="Yellow" Height="40"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Background="Black" Height="40"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Background="White" Height="40"/>
        </Grid>

        <StackPanel Margin="20,10" Width="240" Orientation="Horizontal">
            <Button Width="100" Content="Insert" />
            <TextBox Width="100"></TextBox>
        </StackPanel>
        <Button Content="Delete with AB" Height="40"/>
        <Button Content="Auto-balance" Height="40"/>
        <Button Content="C" Height="40"/>
    </StackPanel>
</UserControl>
